Epoch 20/20
1410/1410 [==============================] - 74s 52ms/step - loss: 0.3047 - accuracy: 0.8920 - val_loss: 1.2259 - val_accuracy: 0.6546 - lr: 0.0010

Test Loss: 1.2458
Test Accuracy: 0.6646

Classification Report:
              precision    recall  f1-score   support

       Anger       0.68      0.58      0.62       383
    Contempt       0.62      0.76      0.68       332
     Disgust       0.60      0.58      0.59       327
        Fear       0.80      0.61      0.69       318
       Happy       0.81      0.85      0.83       399
     Neutral       0.46      0.69      0.55       250
         Sad       0.64      0.51      0.57       278
    Surprise       0.71      0.69      0.70       468

    accuracy                           0.66      2755
   macro avg       0.67      0.66      0.65      2755
weighted avg       0.68      0.66      0.67      2755

Confusion Matrix:
True \ Predicted | Anger | Contempt | Disgust | Fear | Happy | Neutral | Sad | Surprise
Anger | 222 | 19 | 54 | 9 | 4 | 43 | 14 | 18
Contempt | 10 | 252 | 8 | 0 | 23 | 26 | 5 | 8
Disgust | 39 | 16 | 190 | 6 | 24 | 19 | 15 | 18
Fear | 15 | 3 | 15 | 194 | 4 | 14 | 16 | 57
Happy | 1 | 40 | 6 | 0 | 338 | 5 | 3 | 6
Neutral | 12 | 35 | 4 | 1 | 1 | 173 | 10 | 14
Sad | 25 | 18 | 23 | 6 | 5 | 48 | 141 | 12
Surprise | 4 | 21 | 16 | 28 | 16 | 47 | 15 | 321